# office-fitness

./: build.gradle  hex_icon.psd  hex_icon_bg.psd  icon.pdn
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_butt_kicks_female.xml  anim_butt_kicks_male.xml  anim_calf_raises_female.xml  anim_calf_raises_male.xml  anim_chair_crunches_female.xml  anim_chair_crunches_male.xml  anim_chair_dips_female.xml  anim_chair_dips_male.xml  anim_chair_squat_female.xml  anim_chair_squat_male.xml  anim_high_knees_female.xml  anim_high_knees_male.xml  anim_pushup_female.xml  anim_pushup_male.xml  anim_squat_female.xml  anim_squat_male.xml  circles.xml  dark_background.xml  gradient0_list.xml  gradient1.xml  gradient3.xml  gradient4.xml  hexagon.xml  home_bg_gradient.xml  ic_cardio.xml  ic_entypo_help.xml  ic_line_graph_entypo.xml  ic_login_entypo.xml  ic_logout_entypo.xml  ic_stopwatch_entypo.xml  ic_trophy_entypo.xml  medal_purple.xml  splash_theme_bg.xml  trophy.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_drawer_menu.xml  activity_login_prompt.xml  app_bar_drawer_menu.xml  content_drawer_menu.xml  drawer_menu_header.xml  drawer_menu_main_layout.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_rv_graph.xml  fragment_history_rv_workout_row.xml  fragment_history_rv_workout_title.xml  fragment_history_rvline1.xml  fragment_home.xml  fragment_leader_board.xml  fragment_leader_board_rv_img_title.xml  fragment_leader_board_rv_ranking_row.xml  fragment_leader_board_rv_rankings_title.xml  fragment_settings.xml  fragment_settings_rv_clan_input.xml  fragment_settings_rv_clan_row.xml  fragment_settings_rv_display_name_select.xml  (+7 more)
app/src/main/res/layout-sw320dp/: fragment_dashboard.xml  fragment_workout_results.xml
(+37 files in other folders)
