<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPromptActivity"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@drawable/home_bg_gradient">

    <android.support.constraint.Guideline
        android:id="@+id/vert_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <!--BACKGROUND IMAGES-->
    <ImageView
        android:id="@+id/img_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_escritorio"
        android:adjustViewBounds="true"
        android:maxWidth="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vert_guideline"
        android:src="@drawable/home_alfombra"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:id="@+id/img_rug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_guideline"
        android:src="@drawable/home_matera"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:id="@+id/img_vase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/home_bench"
        android:src="@drawable/home_banco"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--END BG IMAGES-->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/tv_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/hex_icon_256" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/OFT_cream"
        android:fontFamily="@font/nunito"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintBottom_toTopOf="@id/img_weight"
        />


    <ImageView
        android:id="@+id/img_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintBottom_toTopOf="@id/btn_log_in"
        app:srcCompat="@drawable/home_pesa"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/tv_app_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textColor="@color/OFT_cream"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_hrz_guide"
        />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_hrz_guide"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/OFT_cream"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/btn_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_guideline"
        android:background="@color/light_green"
        />

    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/btn_start_workout"
        android:textColor="@color/OFT_cream"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vert_guideline"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>